{
  "name": "masi-custom-select",
  "version": "0.0.2",
  "description": "Custom select styling module.",
  "main": "custom-select.js",
  "scripts": {
    "watch": "sass --watch custom-select.scss:assets/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macsigner/masi-custom-select.git"
  },
  "keywords": [
    "select",
    "custom",
    "aria",
    "scss"
  ],
  "author": "Mac Signer <macsigner@gmx.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macsigner/masi-custom-select/issues"
  },
  "homepage": "https://github.com/macsigner/masi-custom-select#readme",
  "devDependencies": {
    "sass": "^1.58.0"
  }
}
